<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity">

    <TextView
        android:id="@+id/tvDevice"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="当前设备："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:id="@+id/btn"
        android:text="扫描"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:id="@+id/btnCmd"
        android:text="去发送命令"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tvDevice"
        android:id="@+id/recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>